<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            cursor: pointer;
            user-select: none;
        }
        .midashi{
            height: 100px;
            text-align: center;
        }
        #contents{
            display: grid;
            grid-template-columns: 64px 64px 64px 64px 64px 64px 64px 64px 64px 64px;

        }
        .inu{
            width: 64px;
            height: 64px;
            font-size: 3em;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="midashi">
        <div>
            <img src="images/cat-solid.svg" alt="" width="64" height="64">
            ねっこいぬ
            <img src="images/dog-solid.svg" alt="" width="64" height="64">
        </div>
        <div>うううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううう</div>
    </section>
    <div id="contents">

    </div>


    <!-- script -->
    <script>

        let kazu = 250;
        let tileMemory = new Array(250);
        for (i = 0; i < tileMemory.length; i++){ tileMemory[i] = document.createElement('img'); }
        console.log(tileMemory.length);
        mateBox = ["★", "☆", "◎", "●", "◆", "◇", "□", "■", "♪", "♬", "犬", "猫", "佃"]
        let cont = document.querySelector("#contents");
        const innu = document.getElementsByClassName('inu');
        createWanNyan(kazu);
        clickEventDeath();



        function createWanNyan(kazu){
            console.log("表示物の生成")
            for (i = 0; i < kazu; i++){
                const __inu__ = document.createElement('div');
                __inu__.setAttribute('class', 'inu');
                const __ico__ = document.createElement('img');
                __ico__.src = Math.random() > 0.5 ? "images/dog-solid.svg" : "images/cat-solid.svg";
                __ico__.src.filter = "hue-rotate(" + Math.ceil(Math.random() * 360) + "deg)";
                __inu__.textContent = "";
                __inu__.append(__ico__);
                document.querySelector('#contents').prepend(__inu__);
            }
        }
        function clickEventDeath() {
            for(let i = 0; i < innu.length; i++){
                innu[i].addEventListener('click', (neko) =>{
                    const __ico__ = document.createElement('img');
                    if (innu[i].textContent === "犬" | innu[i].textContent === "猫"){insertImg(innu[i]);}
                    else {
                        innu[i].textContent = innu[i].textContent === "〇" ? "●" : mateBox[Math.floor(Math.random() * mateBox.length)];
                        innu[i].style.color = "rgb(" + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) + "," + Math.floor(Math.random() * 255) +")"
                    }
                    tileMemory[i].textContent = innu[i].textContent;
                    console.log(tileMemory[i].textContent);
                    // innu[i].textContent = mateBox[Math.floor(Math.random() * mateBox.length)];
                    console.log(Math.floor(Math.random() * mateBox.length));
                    console.log(i + "要素をタッチ");
                });
            }
        }
        function insertImg(object){
            const __ico__ = document.createElement('img');
            __ico__.src = object.textContent === "犬" ? "images/dog-solid.svg" : object.textContent === "猫" ? "images/cat-solid.svg" : "山";
            object.textContent = "";
            object.append(__ico__);
        }
    </script>
</body>
</html>

<style>
    .blur img{
  filter: blur(5px);
}
.brightness img{
  filter: brightness(1.3);
}
.saturate img{
  filter: saturate(70%);
}
.grayscale img{
  filter: grayscale(100%);
}
.sepia img{
  filter: sepia(100%);
}
.hue-rotate img{
  filter: hue-rotate(90deg);
}
.invert img{
  filter: invert(100%);
}
.contrast img{
  filter: contrast(500%);
}
.opacity img{
  filter: opacity(30%);
}
.drop-shadow img{
  filter: drop-shadow(5px 5px 10px gold);
}
</style>